class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        int[] zeroToNine = {0,1,2,3,4,5,6,7,8,9};
        int count = 0;
        
        for (int i=0; i<numbers.length; i++) { 
            for (int j=0; j<=9; j++){
                if (numbers[i] == zeroToNine[j]) {
                    zeroToNine[j] = 0;
                    count++;
                }
            }
        }
        if(count!=0){
            for (int k=0; k<=9; k++){
                answer += zeroToNine[k];
            }
        }
        else if(count==0) {
            answer=-1;
        }
        return answer;
    }
}
